<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/colors.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/sections.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/pokemon.css">
    <script src="./scripts/include-html.js"></script>
    <script src="./scripts/html-templates.js"></script>
    <title>Pokédex</title>
</head>

<body onload="includeHTML()">

    <div w3-include-html="./templates/header-about.html"></div>

    <main class="about">
        <div class="limit-1440">

            <h2 class="h2">About</h2>

            <div>
                <h3 class="h3">Information pursuant to § 5 TMG (Germany)</h3>
                <address class="address">
                    Pokédex <br>
                    Represented by: Florian Araújo <br>
                    Tukanstr. 1 <br>
                    D-12345 Tukanstadt <br>
                    <a href="tel:+491621234567">+49 162 1234567</a> <br>
                    <a href="mailto:info@toucannotes.de.com">info@toucannotes.de.com</a> <br>
                    <br>
                    VAT ID pursuant to § 27a UStG (Germany): <b>Sample ID</b> <br>
                    Business ID: <b>Sample ID</b>
                </address>
            </div>

            <div>
                <h3 class="h3">Credits</h3>
                <p>
                    <small>The icons are provided by: <a href="https://icons8.com/" rel="nofollow"
                            target="_blank">ICONS8</a>
                        under the
                        <a href="https://icons8.com/license" target="_blank"
                            rel="nofollow">Creative&nbsp;Commons&nbsp;Attribution&nbsp;4.0&nbsp;International&nbsp;License
                        </a>
                    </small>
                </p>
                <p>
                    <small>Other icons are provided by:
                        <a href="https://github.com/duiker101/pokemon-type-svg-icons" rel="nofollow" target="_blank">
                            duiker101 (GitHub)
                        </a>
                    </small>
                </p>
            </div>

        </div>
    </main>

    <div w3-include-html="./templates/footer.html"></div>

    <script src="./scripts/db.js"></script>
    <script src="./scripts/script.js"></script>

</body>

</html>